// ============================================================
//  ForgeEngine – build.gradle (Module: app)
//  Android Gradle build with full JMonkeyEngine dependencies.
// ============================================================

plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace "com.forgeengine"

    defaultConfig {
        applicationId      "com.forgeengine.editor"
        minSdk             26
        targetSdk          34
        versionCode        1
        versionName        "1.0.0"

        // ABIs – arm64 primary, x86_64 for emulator
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O2 -ffast-math"
                arguments "-DANDROID_STL=c++_shared",
                          "-DANDROID_ARM_NEON=TRUE"
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled   true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
            signingConfig signingConfigs.debug // replace with release signing
        }
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            java.srcDirs   = ['src/main/java']
            assets.srcDirs = ['src/main/assets', '../../assets']
            jniLibs.srcDirs= ['src/main/jniLibs']
        }
    }

    packagingOptions {
        // JME ships native libs; exclude duplicates
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }
}

// ── Dependency versions ──────────────────────────────────────
def jmeVersion = "3.6.1-stable"

dependencies {
    // ── JMonkeyEngine core ───────────────────────────────────
    implementation "org.jmonkeyengine:jme3-core:${jmeVersion}"
    implementation "org.jmonkeyengine:jme3-android:${jmeVersion}"
    implementation "org.jmonkeyengine:jme3-android-native:${jmeVersion}"

    // ── JME plugins ──────────────────────────────────────────
    // Bullet physics (native bullet via JNI inside JME)
    implementation "org.jmonkeyengine:jme3-bullet:${jmeVersion}"
    implementation "org.jmonkeyengine:jme3-bullet-native:${jmeVersion}"
    implementation "org.jmonkeyengine:jme3-bullet-native-android:${jmeVersion}"

    // Audio via OpenAL
    implementation "org.jmonkeyengine:jme3-openal:${jmeVersion}"  // if separate artifact
    // (On most builds jme3-android includes OpenAL)

    // Terrain
    implementation "org.jmonkeyengine:jme3-terrain:${jmeVersion}"

    // Effects / post-processing
    implementation "org.jmonkeyengine:jme3-effects:${jmeVersion}"

    // LWJGL (desktop preview runner, optional)
    // implementation "org.jmonkeyengine:jme3-lwjgl3:${jmeVersion}"

    // ── Scripting ────────────────────────────────────────────
    // Groovy for runtime scripting (optional but recommended)
    implementation "org.codehaus.groovy:groovy:3.0.19"

    // ── Networking ───────────────────────────────────────────
    // KryoNet for reliable TCP/UDP (replaces raw sockets in production)
    implementation "com.esotericsoftware:kryonet:2.22.0-RC1"

    // ── JSON ─────────────────────────────────────────────────
    implementation "org.json:json:20231013"

    // ── AndroidX ─────────────────────────────────────────────
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core:1.12.0"

    // ── Testing ──────────────────────────────────────────────
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
}
